# Set in this file your deployment variables
azure-client-secret             = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
azure-client-id                 = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
azure-tenant                    = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
azure-subscription              = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
location                        = "France Central"

mgmt-name                       = "ckpmgmt"
mgmt-size                       = "Standard_D3_v2"

resource_group_name             = "rg-cpcluster"
cluster_name                    = "cpcluster"
vm_size                         = "Standard_D2_v2"
availability_type               = "Availability Zone"

admin_password                  = "xxxxxxxxxxxxx"
sic_key                         = "xxxxxxxxxxxxx"
