metadataVersion: v1
description:
  author:
    title: Check Point Software Technologies
    descriptionHtml: >-
      Check Point Software Technologies Ltd., the largest pure-play security
      vendor globally, provides industry-leading solutions, and protects
      customers from cyberattacks with an unmatched catch rate of malware and
      other types of attacks. Check Point offers a complete security
      architecture defending enterprises networks to mobile devices, in addition
      to the most comprehensive and intuitive security management.
    shortDescription: >-
      Check Point Software Technologies Ltd., the largest pure-play security
      vendor globally
    url: 'https://www.checkpoint.com/'
  descriptionHtml: >-
    <p>Check Point CloudGuard for Google Cloud Platform seamlessly extends
    advanced, multi-layered security to protect assets in the cloud from attacks
    while enabling secure connectivity from enterprise networks to the Google
    cloud (hybrid networks).</p>

    <p>Designed for the dynamic security requirements of cloud deployments,
    CloudGuard IaaS provides advanced threat protections to inspect traffic
    entering and leaving private subnets in the Cloud Virtual Network. Fully
    integrated security features include: Firewall, IPS, Application Control,
    IPsec VPN, Antivirus, Anti-Bot.</p>

    <p>CloudGuard IaaS provides consistent security policy management,
    enforcement, and reporting, making migration to the Google cloud
    painless.</p>

    <p>CloudGuard Security Cluster for GCP provides high availability through
    state synchronization, where a standby CloudGuard Security Gateway cluster
    member, deployed in one Zone, monitors the state of an active member
    deployed in another Zone. If the active gateway fails, the standby member
    assumes active state and performs the necessary changes in your GCP
    environment so that traffic will be routed through it.</p>

    <p>The CloudGuard Security Cluster provides comprehensive enterprise-grade
    security and continues to protect your GCP resources even when it encounters
    a problem, which on a standalone gateway would have resulted in a complete
    loss of connectivity.</p>

    <p>A 15 day evaluation license is included</p>
  logo: '@media/check-point-130x130.png'
  tagline: Confidently extend advanced security to the public cloud
  title: Check Point CloudGuard IaaS High Availability (BYOL)
  url: 'https://www.checkpoint.com/products/iaas-public-cloud-security/'
  version: 'R80.30, R80.40, R81'
  architectureDiagram: '@media/cluster-architecture.jpg'
  architectureDescription: An example Security HA Cluster architecture with GCP Shared VPC
  support:
    - title: Support
      descriptionHtml: >-
        To open a support ticket, you would need to have a Check Point user
        center account.

        If you do not have a user center account, you can sign up for one here:
        https://accounts.checkpoint.com/
      showSupportId: false
      url: 'http://www.checkpoint.com/services/contact/'
  documentations:
    - title: Check Point CloudGuard IaaS HA
      url: >-
        https://supportcenter.checkpoint.com/supportcenter/portal?eventSubmit_doGoviewsolutiondetails=&solutionid=sk144635
      destinations:
        - DESTINATION_SOLUTION_DETAILS
        - DESTINATION_POST_DEPLOY
  softwareGroups:
    - type: SOFTWARE_GROUP_OS
      software:
        - title: Redhat
          version: '7.6'
  eulaUrl: 'https://www.checkpoint.com/download_agreement.html'
input:
  sections:
    - name: INSTANCES
      title: Instances Configuration
    - name: CHECKPOINT
      title: Check Point
    - name: NETWORKING
      title: Networking
  properties:
    - name: ha_version
      title: High Availability Version
    - name: zoneA
      title: Member A Zone
      section: INSTANCES
    - name: zoneB
      title: Member B Zone
      tooltip: |
        Must be in the same region as member A zone.
      section: INSTANCES
    - name: machineType
      title: Machines type
      section: INSTANCES
    - name: diskType
      title: Disk type
      section: INSTANCES
      level: 1
    - name: bootDiskSizeGb
      title: Disk size in GB
      section: INSTANCES
      level: 1
    - name: instanceSSHKey
      title: Public SSH key for the user 'admin'
      tooltip: |
        This key will be used to connect to both cluster members.
      validation: Please enter a valid SSH public key or leave empty
      section: INSTANCES
      level: 1
    - name: enableMonitoring
      title: Enable Stackdriver monitoring
      section: INSTANCES
      level: 1
    - name: managementNetwork
      title: Security Management Server address
      placeholder: 'Example: 201.169.0.4/32'
      tooltip: >
        The public address of the Security Management Server, in CIDR notation.
        VPN peers addresses cannot be in this CIDR block, so this value cannot
        be the zero-address.
      validation: must be a valid address range in CIDR notation
      section: CHECKPOINT
    - name: sicKey
      title: SIC key
      tooltip: >
        The Secure Internal Communication key creates trusted connections
        between Check Point components. Trust is required to install policies on
        gateways and to send logs between gateways and management servers.
      validation: must be at least 8 alpha numeric characters
      section: CHECKPOINT
    - name: generatePassword
      title: Automatically generate an administrator password
      tooltip: >
        To manage the environment's security, administrators can connect to the
        Management Server with SmartConsole clients and via the Gaia WebUI using
        this password.
      section: CHECKPOINT
      level: 1
    - name: allowUploadDownload
      title: Allow download from/upload to Check Point
      tooltip: >
        Automatically download Blade Contracts and other important data. Improve
        product experience by sending data to Check Point.
      section: CHECKPOINT
      level: 1
    - name: shell
      title: Admin shell
      tooltip: |
        Change the admin shell to enable advanced command line configuration.
      section: CHECKPOINT
      level: 1
    - name: cluster-network-cidr
      title: Cluster external subnet CIDR
      tooltip: >
        The Cluster public IP will be translated to a private address assigned
        to the active member in this external network. Specify an RFC 1918 CIDR
        block that does not overlap with your other networks to create a new
        network or select an existing one below.
      section: NETWORKING
    - name: cluster-network-name
      title: Cluster network
      section: NETWORKING
      level: 0
    - name: cluster-network-subnetwork-name
      title: Subnetwork
      section: NETWORKING
      level: 0
    - name: cluster-network_enableIcmp
      title: Allow ICMP traffic from the Internet on all ports
      section: NETWORKING
    - name: cluster-network_icmpSourceRanges
      title: Source IP ranges for ICMP traffic
      tooltip: >-
        Traffic is only allowed from sources within these IP address ranges. Use
        CIDR notation when entering ranges. <a
        href="https://cloud.google.com/compute/docs/networking#firewalls">Learn
        more</a>
      placeholder: '0.0.0.0/0, 192.169.0.0/24'
      section: NETWORKING
    - name: cluster-network_enableTcp
      title: Allow TCP traffic from the Internet on all ports
      section: NETWORKING
    - name: cluster-network_tcpSourceRanges
      title: Source IP ranges for TCP traffic
      tooltip: >-
        Traffic is only allowed from sources within these IP address ranges. Use
        CIDR notation when entering ranges. <a
        href="https://cloud.google.com/compute/docs/networking#firewalls">Learn
        more</a>
      placeholder: '0.0.0.0/0, 192.169.0.0/24'
      section: NETWORKING
    - name: cluster-network_enableUdp
      title: Allow UDP traffic from the Internet on all ports
      section: NETWORKING
    - name: cluster-network_udpSourceRanges
      title: Source IP ranges for UDP traffic
      tooltip: >-
        Traffic is only allowed from sources within these IP address ranges. Use
        CIDR notation when entering ranges. <a
        href="https://cloud.google.com/compute/docs/networking#firewalls">Learn
        more</a>
      placeholder: '0.0.0.0/0, 192.169.0.0/24'
      section: NETWORKING
    - name: cluster-network_enableSctp
      title: Allow SCTP traffic from the Internet on all ports
      section: NETWORKING
    - name: cluster-network_sctpSourceRanges
      title: Source IP ranges for SCTP traffic
      tooltip: >-
        Traffic is only allowed from sources within these IP address ranges. Use
        CIDR notation when entering ranges. <a
        href="https://cloud.google.com/compute/docs/networking#firewalls">Learn
        more</a>
      placeholder: '0.0.0.0/0, 192.169.0.0/24'
      section: NETWORKING
    - name: cluster-network_enableEsp
      title: Allow ESP traffic from the Internet on all ports
      section: NETWORKING
    - name: cluster-network_espSourceRanges
      title: Source IP ranges for ESP traffic
      tooltip: >-
        Traffic is only allowed from sources within these IP address ranges. Use
        CIDR notation when entering ranges. <a
        href="https://cloud.google.com/compute/docs/networking#firewalls">Learn
        more</a>
      placeholder: '0.0.0.0/0, 192.169.0.0/24'
      section: NETWORKING
    - name: mgmt-network-cidr
      title: Management external subnet CIDR
      tooltip: >
        The public IP used to manage each member will be translated to a private
        address in this external network. Specify an RFC 1918 CIDR block that
        does not overlap with your other networks to create a new network or
        select an existing one below.
      section: NETWORKING
    - name: mgmt-network-name
      title: Management network
      section: NETWORKING
      level: 0
    - name: mgmt-network-subnetwork-name
      title: Subnetwork
      section: NETWORKING
      level: 0
    - name: mgmt-network_enableIcmp
      title: Allow ICMP traffic from the Internet on all ports
      section: NETWORKING
    - name: mgmt-network_icmpSourceRanges
      title: Source IP ranges for ICMP traffic
      tooltip: >-
        Traffic is only allowed from sources within these IP address ranges. Use
        CIDR notation when entering ranges. <a
        href="https://cloud.google.com/compute/docs/networking#firewalls">Learn
        more</a>
      placeholder: '0.0.0.0/0, 192.169.0.0/24'
      section: NETWORKING
    - name: mgmt-network_enableTcp
      title: Allow TCP traffic from the Internet on all ports
      section: NETWORKING
    - name: mgmt-network_tcpSourceRanges
      title: Source IP ranges for TCP traffic
      tooltip: >-
        Traffic is only allowed from sources within these IP address ranges. Use
        CIDR notation when entering ranges. <a
        href="https://cloud.google.com/compute/docs/networking#firewalls">Learn
        more</a>
      placeholder: '0.0.0.0/0, 192.169.0.0/24'
      section: NETWORKING
    - name: mgmt-network_enableUdp
      title: Allow UDP traffic from the Internet on all ports
      section: NETWORKING
    - name: mgmt-network_udpSourceRanges
      title: Source IP ranges for UDP traffic
      tooltip: >-
        Traffic is only allowed from sources within these IP address ranges. Use
        CIDR notation when entering ranges. <a
        href="https://cloud.google.com/compute/docs/networking#firewalls">Learn
        more</a>
      placeholder: '0.0.0.0/0, 192.169.0.0/24'
      section: NETWORKING
    - name: mgmt-network_enableSctp
      title: Allow SCTP traffic from the Internet on all ports
      section: NETWORKING
    - name: mgmt-network_sctpSourceRanges
      title: Source IP ranges for SCTP traffic
      tooltip: >-
        Traffic is only allowed from sources within these IP address ranges. Use
        CIDR notation when entering ranges. <a
        href="https://cloud.google.com/compute/docs/networking#firewalls">Learn
        more</a>
      placeholder: '0.0.0.0/0, 192.169.0.0/24'
      section: NETWORKING
    - name: mgmt-network_enableEsp
      title: Allow ESP traffic from the Internet on all ports
      section: NETWORKING
    - name: mgmt-network_espSourceRanges
      title: Source IP ranges for ESP traffic
      tooltip: >-
        Traffic is only allowed from sources within these IP address ranges. Use
        CIDR notation when entering ranges. <a
        href="https://cloud.google.com/compute/docs/networking#firewalls">Learn
        more</a>
      placeholder: '0.0.0.0/0, 192.169.0.0/24'
      section: NETWORKING
    - name: numInternalNetworks
      title: Number of internal networks
      tooltip: >
        The cluster members will each have a network interface in each internal
        network and create high priority routes that will route all outgoing
        traffic to the cluster member that is currently active.
      section: NETWORKING
    - name: internal-network1-cidr
      title: 1st internal subnet CIDR
      tooltip: >
        Assigns the cluster members an IPv4 address in this internal network.
        Specify an RFC 1918 CIDR block that does not overlap with any of your
        other networks to create a new network or select an existing network
        below.
      section: NETWORKING
      level: 0
    - name: internal-network1-name
      title: 1st internal network
      section: NETWORKING
      level: 0
    - name: internal-network1-subnetwork-name
      title: Subnetwork
      tooltip: >
        If you have specified a CIDR block above, this subnetwork will not be
        used.
      section: NETWORKING
      level: 0
    - name: internal-network2-cidr
      title: 2nd internal subnet CIDR
      placeholder: 'Example: 10.0.3.0/24'
      tooltip: >
        Assigns the cluster members an IPv4 address in this internal network.
        Specify an RFC 1918 CIDR block that does not overlap with any of your
        other networks to create a new network or select an existing network
        below.
      section: NETWORKING
      level: 1
    - name: internal-network2-name
      title: 2nd internal network
      section: NETWORKING
      level: 1
    - name: internal-network2-subnetwork-name
      title: Subnetwork
      tooltip: >
        If you have specified a CIDR block above, this subnetwork will not be
        used.
      section: NETWORKING
      level: 1
    - name: internal-network3-cidr
      title: 3rd internal subnet CIDR
      placeholder: 'Example: 10.0.4.0/24'
      tooltip: >
        Assigns the cluster members an IPv4 address in this internal network.
        Specify an RFC 1918 CIDR block that does not overlap with any of your
        other networks to create a new network or select an existing network
        below.
      section: NETWORKING
      level: 1
    - name: internal-network3-name
      title: 3rd internal network
      section: NETWORKING
      level: 1
    - name: internal-network3-subnetwork-name
      title: Subnetwork
      tooltip: >
        If you have specified a CIDR block above, this subnetwork will not be
        used.
      section: NETWORKING
      level: 1
    - name: internal-network4-cidr
      title: 4th internal subnet CIDR
      placeholder: 'Example: 10.0.5.0/24'
      tooltip: >
        Assigns the cluster members an IPv4 address in this internal network.
        Specify an RFC 1918 CIDR block that does not overlap with any of your
        other networks to create a new network or select an existing network
        below.
      section: NETWORKING
      level: 1
    - name: internal-network4-name
      title: 4th internal network
      section: NETWORKING
      level: 1
    - name: internal-network4-subnetwork-name
      title: Subnetwork
      tooltip: >
        If you have specified a CIDR block above, this subnetwork will not be
        used.
      section: NETWORKING
      level: 1
    - name: internal-network5-cidr
      title: 5th internal subnet CIDR
      placeholder: 'Example: 10.0.6.0/24'
      tooltip: >
        Assigns the cluster members an IPv4 address in this internal network.
        Specify an RFC 1918 CIDR block that does not overlap with any of your
        other networks to create a new network or select an existing network
        below.
      section: NETWORKING
      level: 1
    - name: internal-network5-name
      title: 5th internal network
      section: NETWORKING
      level: 1
    - name: internal-network5-subnetwork-name
      title: Subnetwork
      tooltip: >
        If you have specified a CIDR block above, this subnetwork will not be
        used.
      section: NETWORKING
      level: 1
    - name: internal-network6-cidr
      title: 6th internal subnet CIDR
      placeholder: 'Example: 10.0.7.0/24'
      tooltip: >
        Assigns the cluster members an IPv4 address in this internal network.
        Specify an RFC 1918 CIDR block that does not overlap with any of your
        other networks to create a new network or select an existing network
        below.
      section: NETWORKING
      level: 1
    - name: internal-network6-name
      title: 6th internal network
      section: NETWORKING
      level: 1
    - name: internal-network6-subnetwork-name
      title: Subnetwork
      tooltip: >
        If you have specified a CIDR block above, this subnetwork will not be
        used.
      section: NETWORKING
      level: 1
runtime:
  deployingMessage: |
    Deployment should take 5 minutes to complete.
  applicationTable:
    rows:
      - label: Cluster IP external address
        value: '{{ outputs().clusterIP }}'
      - label: Member A
        value: >-
          <a href="{{ consoleUrl(outputs().vmASelfLink) }}">{{ outputs().vmAName
          }}</a>
      - label: Member A Zone
        value: '{{ properties().zoneA }}'
      - label: Member A external IP
        value: '{{ outputs().vmAExternalIP }}'
      - label: Member B
        value: >-
          <a href="{{ consoleUrl(outputs().vmBSelfLink) }}">{{ outputs().vmBName
          }}</a>
      - label: Member B Zone
        value: '{{ properties().zoneB }}'
      - label: Member B external IP
        value: '{{ outputs().vmBExternalIP }}'
      - label: Instances machine type
        value: '{{ properties().machineType }}'
      - label: Admin user
        value: admin
      - label: Admin password (temporary)
        value: '{{ outputs().password }}'
        showIf: '{{ properties().generatePassword }}'
      - label: Secure Internal Communication (SIC) one time secret
        value: '{{ properties().sicKey }}'
  requiredActions:
    - heading: Configure the Security Cluster with a Security Management Server
      description: >
        To complete the configuration you must <a
        href="https://supportcenter.checkpoint.com/supportcenter/portal?eventSubmit_doGoviewsolutiondetails=&solutionid=sk144635#Configuring
        the CloudGuard Security Cluster">configure the Security Cluster with a
        Security Management Server</a>.
  suggestedActions:
    - heading: Change the temporary password
      description: 'For additional security, it is recommended that you change the password.'
      showIf: '{{ properties().generatePassword }}'
