# Set in this file your deployment variables
azure-client-id     = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
azure-client-secret = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
azure-tenant        = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
azure-subscription  = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

location            = "France Central"
mydns-zone          = "<yourzone>.com"

# Have you ever deployed an Appsec Virtual Machine Scale-Set in this Subscription?
appsec-vmss-agreement = true

# AppSec Variables
appsec-name         = "vmss-appsec"
appsec-size         = "Standard_DS2_v2"
admin-pwd           = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
infinity-token      = "cp-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

appsec-vmss-min     = "2"
appsec-vmss-max     = "3"
